apiVersion: v1
kind: Pod
spec:
  containers:
  - name: node-container
    image: node:6-alpine
    command:
    - cat
    tty: true
  - name: node-10-container
    image: node:10-alpine
    command:
    - cat
    tty: true
    
